#!/bin/bash

JMX_ENABLE=${JMX_ENABLE:-false}
JMX_PORT=${JMX_PORT:-1234}
PROMETHEUS_PORT=${PROMETHEUS_PORT:-7071}
if [[ "X${PROMETHEUS_JMX_PROFILE}" != "X" ]];then
  JMX_ENABLE=true
fi
if [[ ${JMX_ENABLE} == "true" ]];then
  if [[ "X${EXTRA_ARGS}" == "X" ]];then
    export EXTRA_ARGS="-Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false"
  else
    export EXTRA_ARGS="${EXTRA_ARGS} -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false"
  fi
  export EXTRA_ARGS="${EXTRA_ARGS} -Dcom.sun.management.jmxremote.port=${JMX_PORT}"
fi
if [[ "X${PROMETHEUS_JMX_PROFILE}" != "X" ]];then
  export EXTRA_ARGS="${EXTRA_ARGS} -javaagent:/opt/prometheus/jmx/prometheus_javaagent.jar=${PROMETHEUS_PORT}:/opt/prometheus/jmx/${PROMETHEUS_JMX_PROFILE}.yml"""
fi
